#PROD
ayopop.address=fuse-integ-ayopop-idc.apps.ocp-dc.hanabank.co.id
corebank.address=192.168.87.61
corebank.port=49810

#UAT
#ayopop.address=fuse-integ-ayopop-sandbox.apps.ocp-dc.hanabank.co.id
#corebank.address=192.168.88.99
#corebank.port=49810

#DEV
#ayopop.address=integ-ayopop-apim.apps.ocp-dev.hanabank.co.id
#corebank.address=192.168.88.98
#corebank.port=49810

#LOCAL
#ayopop.address=0.0.0.0
#ayopop.port=7081
#corebank.address=0.0.0.0
#corebank.port=1234


test=0

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=localhost
management.address=localhost

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081
server.port=8082

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

spring.main.web-application-type=none
camel.springboot.main-run-controller=true

# Oracle properties
#jdbc.oracle.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.oracle.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.oracle.username=testuser
#jdbc.oracle.password=test
