test=0
corebank.address=192.168.88.98
corebank.local.address=localhost
corebank.local.port=1234
corebank.port=49810
ayopop.address=integ-ayopop-apim.apps.ocp-dev.hanabank.co.id
ayopop.local.address=localhost
ayopop.local.port=7081

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=localhost
management.address=localhost

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081
server.port=8082

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

spring.main.web-application-type=none
camel.springboot.main-run-controller=true

# Oracle properties
#jdbc.oracle.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.oracle.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.oracle.username=testuser
#jdbc.oracle.password=test