<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.03.04 at 08:57:02 AM ICT 

  -->
  <bindings xmlns:tns="http://main.ws.info.emp/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.call.ws"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:empInfoRequest">
      <class ref="com.call.ws.EmpInfoRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:empInfoResult">
      <class ref="com.call.ws.EmpInfoResult"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmployeeInfo">
      <class ref="com.call.ws.GetEmployeeInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmployeeInfoResponse">
      <class ref="com.call.ws.GetEmployeeInfoResponse"/>
    </bindings>
  </bindings>
</bindings>
